{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-dsl.com",
  "elements": [
    {
      "type": "rectangle",
      "id": "group_2a1b2618-832a-4073-b3f1-07147b67504c",
      "x": -25,
      "y": -60,
      "width": 437,
      "height": 120,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "fontSize": 18,
      "fontFamily": 3,
      "seed": 862877983,
      "version": 1,
      "versionNonce": 1559584513,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "text_4144f633-4713-4c30-a523-465fab84cd5c",
          "type": "text"
        }
      ],
      "updated": 1753556461498,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "text_4144f633-4713-4c30-a523-465fab84cd5c",
      "x": 162,
      "y": -51,
      "width": 64,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Group A",
      "fontSize": 16,
      "fontFamily": 3,
      "seed": 1786755373,
      "version": 1,
      "versionNonce": 1401365402,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753556461498,
      "link": null,
      "locked": false,
      "containerId": "group_2a1b2618-832a-4073-b3f1-07147b67504c",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "id": "group_cf3e6e78-b6a9-4248-b347-3aa6f1cdd679",
      "x": 457,
      "y": -65,
      "width": 698,
      "height": 130,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "fontSize": 18,
      "fontFamily": 3,
      "seed": 1260780469,
      "version": 1,
      "versionNonce": 1208810911,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "text_9e812d96-62be-430c-9836-9f816cc6e3b6",
          "type": "text"
        }
      ],
      "updated": 1753556461498,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "text_9e812d96-62be-430c-9836-9f816cc6e3b6",
      "x": 740,
      "y": -56,
      "width": 133,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Processing Flow",
      "fontSize": 16,
      "fontFamily": 3,
      "seed": 42532803,
      "version": 1,
      "versionNonce": 1923517641,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753556461498,
      "link": null,
      "locked": false,
      "containerId": "group_cf3e6e78-b6a9-4248-b347-3aa6f1cdd679",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "id": "group_d7458cca-4eb2-40f4-81bd-ba5dcbf64315",
      "x": 1190,
      "y": -70,
      "width": 519,
      "height": 360,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#f3e8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "fontSize": 18,
      "fontFamily": 3,
      "seed": 1298793007,
      "version": 1,
      "versionNonce": 821948848,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "text_d197826c-b1fb-4ef8-b803-5c1b51e5df5c",
          "type": "text"
        }
      ],
      "updated": 1753556461498,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "text_d197826c-b1fb-4ef8-b803-5c1b51e5df5c",
      "x": 1404,
      "y": -61,
      "width": 92,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "API Service",
      "fontSize": 16,
      "fontFamily": 3,
      "seed": 305087050,
      "version": 1,
      "versionNonce": 653807736,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753556461498,
      "link": null,
      "locked": false,
      "containerId": "group_d7458cca-4eb2-40f4-81bd-ba5dcbf64315",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "id": "node_0b872c22-89ba-4759-9c2d-b5ae4f4eacb9",
      "x": -261,
      "y": -35,
      "width": 122,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontSize": 20,
      "fontFamily": 3,
      "seed": 724127270,
      "version": 1,
      "versionNonce": 970141210,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "text_49c2dfa9-649d-4bf8-9d6a-b0ea375975e5",
          "type": "text"
        },
        {
          "id": "edge_88ebcaeb-689e-4cb2-826c-a1c544c04241",
          "type": "arrow"
        }
      ],
      "updated": 1753556461498,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "text_49c2dfa9-649d-4bf8-9d6a-b0ea375975e5",
      "x": -224,
      "y": -13,
      "width": 47,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 3,
      "seed": 133722612,
      "version": 1,
      "versionNonce": 335678336,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753556461498,
      "link": null,
      "locked": false,
      "containerId": "node_0b872c22-89ba-4759-9c2d-b5ae4f4eacb9",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "id": "node_630eedd1-f11b-4f32-ac1f-8ef4d1b349d3",
      "x": -256,
      "y": 115,
      "width": 113,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontSize": 20,
      "fontFamily": 3,
      "seed": 1070538619,
      "version": 1,
      "versionNonce": 356063113,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "text_d1d2018c-359e-4224-9ea0-422d9fe40122",
          "type": "text"
        },
        {
          "id": "edge_59f5ca8b-a065-4f17-bf48-ba56d4bbdb1b",
          "type": "arrow"
        }
      ],
      "updated": 1753556461498,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "text_d1d2018c-359e-4224-9ea0-422d9fe40122",
      "x": -219,
      "y": 137,
      "width": 38,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "End",
      "fontSize": 20,
      "fontFamily": 3,
      "seed": 1325309219,
      "version": 1,
      "versionNonce": 1515567198,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753556461498,
      "link": null,
      "locked": false,
      "containerId": "node_630eedd1-f11b-4f32-ac1f-8ef4d1b349d3",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "id": "node_cfbe3a3a-3506-4947-a4a9-625eaa2f00f0",
      "x": 0,
      "y": -35,
      "width": 154,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontSize": 20,
      "fontFamily": 3,
      "seed": 1713501145,
      "version": 1,
      "versionNonce": 853515618,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "text_1b8e0c3b-a70e-4cd6-be8d-d4e5e14e5b6e",
          "type": "text"
        },
        {
          "id": "edge_88ebcaeb-689e-4cb2-826c-a1c544c04241",
          "type": "arrow"
        },
        {
          "id": "edge_5e0a10a5-a460-49d8-a71c-8ebc3ea92bd8",
          "type": "arrow"
        }
      ],
      "updated": 1753556461498,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "text_1b8e0c3b-a70e-4cd6-be8d-d4e5e14e5b6e",
      "x": 37,
      "y": -13,
      "width": 79,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Node A1",
      "fontSize": 20,
      "fontFamily": 3,
      "seed": 1915769270,
      "version": 1,
      "versionNonce": 1918369948,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753556461498,
      "link": null,
      "locked": false,
      "containerId": "node_cfbe3a3a-3506-4947-a4a9-625eaa2f00f0",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "id": "node_6479ce47-6502-430b-a01a-0c11f102560c",
      "x": 234,
      "y": -35,
      "width": 154,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontSize": 20,
      "fontFamily": 3,
      "seed": 1101127728,
      "version": 1,
      "versionNonce": 1530188289,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "text_753de2e5-de42-450b-ba5a-04c684d3b84f",
          "type": "text"
        },
        {
          "id": "edge_dd2fd01d-bd5a-49ab-a05a-ca3ee7d48b61",
          "type": "arrow"
        },
        {
          "id": "edge_5e0a10a5-a460-49d8-a71c-8ebc3ea92bd8",
          "type": "arrow"
        }
      ],
      "updated": 1753556461498,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "text_753de2e5-de42-450b-ba5a-04c684d3b84f",
      "x": 271,
      "y": -13,
      "width": 79,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Node A2",
      "fontSize": 20,
      "fontFamily": 3,
      "seed": 860323631,
      "version": 1,
      "versionNonce": 588888971,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753556461498,
      "link": null,
      "locked": false,
      "containerId": "node_6479ce47-6502-430b-a01a-0c11f102560c",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "id": "node_582c20c0-68d4-4dd6-b650-4bf258abf92c",
      "x": 487,
      "y": -35,
      "width": 133,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontSize": 20,
      "fontFamily": 3,
      "seed": 1136974985,
      "version": 1,
      "versionNonce": 293557238,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "text_c22b39e3-c52b-4b53-a1bf-20c5a49dadf1",
          "type": "text"
        },
        {
          "id": "edge_dd2fd01d-bd5a-49ab-a05a-ca3ee7d48b61",
          "type": "arrow"
        }
      ],
      "updated": 1753556461498,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "text_c22b39e3-c52b-4b53-a1bf-20c5a49dadf1",
      "x": 525,
      "y": -13,
      "width": 58,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Step 1",
      "fontSize": 20,
      "fontFamily": 3,
      "seed": 1475247346,
      "version": 1,
      "versionNonce": 1744533691,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753556461498,
      "link": null,
      "locked": false,
      "containerId": "node_582c20c0-68d4-4dd6-b650-4bf258abf92c",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "id": "node_42947076-513c-432a-8d7d-08c5912d3e30",
      "x": 740,
      "y": -35,
      "width": 133,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontSize": 20,
      "fontFamily": 3,
      "seed": 1801936265,
      "version": 1,
      "versionNonce": 728796196,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "text_0ece4b8e-ab6c-45b5-b700-cd7dee93e4e1",
          "type": "text"
        }
      ],
      "updated": 1753556461498,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "text_0ece4b8e-ab6c-45b5-b700-cd7dee93e4e1",
      "x": 777,
      "y": -13,
      "width": 58,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Step 2",
      "fontSize": 20,
      "fontFamily": 3,
      "seed": 1428401388,
      "version": 1,
      "versionNonce": 310642090,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753556461498,
      "link": null,
      "locked": false,
      "containerId": "node_42947076-513c-432a-8d7d-08c5912d3e30",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "id": "node_f9196a67-7db0-4f6d-8f21-4a3c37fcd917",
      "x": 992,
      "y": -35,
      "width": 133,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontSize": 20,
      "fontFamily": 3,
      "seed": 1507347747,
      "version": 1,
      "versionNonce": 1806253777,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "text_e6253758-dff2-44d1-b3e7-5b4fbf15e7d7",
          "type": "text"
        },
        {
          "id": "edge_e8a9de1c-a7da-42db-98d6-3ed6d80a3c3d",
          "type": "arrow"
        }
      ],
      "updated": 1753556461498,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "text_e6253758-dff2-44d1-b3e7-5b4fbf15e7d7",
      "x": 1030,
      "y": -13,
      "width": 58,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Step 3",
      "fontSize": 20,
      "fontFamily": 3,
      "seed": 882170385,
      "version": 1,
      "versionNonce": 722068941,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753556461498,
      "link": null,
      "locked": false,
      "containerId": "node_f9196a67-7db0-4f6d-8f21-4a3c37fcd917",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "id": "node_702773ea-267a-4f0d-b9ba-1150866eee66",
      "x": 1225,
      "y": -35,
      "width": 195,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontSize": 20,
      "fontFamily": 3,
      "seed": 1167536911,
      "version": 1,
      "versionNonce": 1581126572,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "text_3d97c41c-68e9-4f34-bbd5-d0423590eb67",
          "type": "text"
        },
        {
          "id": "edge_e8a9de1c-a7da-42db-98d6-3ed6d80a3c3d",
          "type": "arrow"
        },
        {
          "id": "edge_822ba8f8-9acb-4dab-ada2-ad776ea4025b",
          "type": "arrow"
        }
      ],
      "updated": 1753556461498,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "text_3d97c41c-68e9-4f34-bbd5-d0423590eb67",
      "x": 1263,
      "y": -13,
      "width": 120,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "API Endpoint",
      "fontSize": 20,
      "fontFamily": 3,
      "seed": 835015773,
      "version": 1,
      "versionNonce": 1295584783,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753556461498,
      "link": null,
      "locked": false,
      "containerId": "node_702773ea-267a-4f0d-b9ba-1150866eee66",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "id": "node_db49a8e4-38d9-4439-9580-e9de8ea936d7",
      "x": 1521,
      "y": -35,
      "width": 154,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontSize": 20,
      "fontFamily": 3,
      "seed": 1527412970,
      "version": 1,
      "versionNonce": 1287337281,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "text_553bcf5f-4f6e-44e3-9b76-74a93499ba5d",
          "type": "text"
        },
        {
          "id": "edge_822ba8f8-9acb-4dab-ada2-ad776ea4025b",
          "type": "arrow"
        },
        {
          "id": "edge_86d0b8a3-80b6-4977-a9e2-a7f421b054ae",
          "type": "arrow"
        }
      ],
      "updated": 1753556461498,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "text_553bcf5f-4f6e-44e3-9b76-74a93499ba5d",
      "x": 1558,
      "y": -13,
      "width": 79,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Handler",
      "fontSize": 20,
      "fontFamily": 3,
      "seed": 587742576,
      "version": 1,
      "versionNonce": 92526232,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753556461498,
      "link": null,
      "locked": false,
      "containerId": "node_db49a8e4-38d9-4439-9580-e9de8ea936d7",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "id": "node_b074b5ee-9bc9-4518-82ba-6d0c17402aa9",
      "x": 1240,
      "y": 185,
      "width": 166,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontSize": 20,
      "fontFamily": 3,
      "seed": 253299262,
      "version": 1,
      "versionNonce": 1161545248,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "text_4cbf1063-3e7a-4a95-b7de-f3d947e6cdd8",
          "type": "text"
        },
        {
          "id": "edge_59f5ca8b-a065-4f17-bf48-ba56d4bbdb1b",
          "type": "arrow"
        },
        {
          "id": "edge_86d0b8a3-80b6-4977-a9e2-a7f421b054ae",
          "type": "arrow"
        }
      ],
      "updated": 1753556461498,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "text_4cbf1063-3e7a-4a95-b7de-f3d947e6cdd8",
      "x": 1277,
      "y": 207,
      "width": 91,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 3,
      "seed": 1061579421,
      "version": 1,
      "versionNonce": 363421317,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753556461498,
      "link": null,
      "locked": false,
      "containerId": "node_b074b5ee-9bc9-4518-82ba-6d0c17402aa9",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "id": "edge_88ebcaeb-689e-4cb2-826c-a1c544c04241",
      "x": -139,
      "y": 0,
      "width": 139,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontSize": 16,
      "fontFamily": 3,
      "startBinding": {
        "elementId": "node_0b872c22-89ba-4759-9c2d-b5ae4f4eacb9",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "node_cfbe3a3a-3506-4947-a4a9-625eaa2f00f0",
        "focus": 0,
        "gap": 1
      },
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          139,
          0
        ]
      ],
      "seed": 1628321794,
      "version": 1,
      "versionNonce": 1125461042,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753556461498,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "edge_dd2fd01d-bd5a-49ab-a05a-ca3ee7d48b61",
      "x": 387,
      "y": 0,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontSize": 16,
      "fontFamily": 3,
      "startBinding": {
        "elementId": "node_6479ce47-6502-430b-a01a-0c11f102560c",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "node_582c20c0-68d4-4dd6-b650-4bf258abf92c",
        "focus": 0,
        "gap": 1
      },
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "seed": 290650441,
      "version": 1,
      "versionNonce": 909839538,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753556461498,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "edge_e8a9de1c-a7da-42db-98d6-3ed6d80a3c3d",
      "x": 1125,
      "y": 0,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontSize": 16,
      "fontFamily": 3,
      "startBinding": {
        "elementId": "node_f9196a67-7db0-4f6d-8f21-4a3c37fcd917",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "node_702773ea-267a-4f0d-b9ba-1150866eee66",
        "focus": 0,
        "gap": 1
      },
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "seed": 1702856503,
      "version": 1,
      "versionNonce": 1997249564,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753556461498,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "edge_59f5ca8b-a065-4f17-bf48-ba56d4bbdb1b",
      "x": 1240,
      "y": 216,
      "width": -1383,
      "height": -64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontSize": 16,
      "fontFamily": 3,
      "startBinding": {
        "elementId": "node_b074b5ee-9bc9-4518-82ba-6d0c17402aa9",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "node_630eedd1-f11b-4f32-ac1f-8ef4d1b349d3",
        "focus": 0,
        "gap": 1
      },
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1383,
          -64
        ]
      ],
      "seed": 1880147139,
      "version": 1,
      "versionNonce": 1241447252,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753556461498,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "edge_5e0a10a5-a460-49d8-a71c-8ebc3ea92bd8",
      "x": 154,
      "y": 0,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontSize": 16,
      "fontFamily": 3,
      "startBinding": {
        "elementId": "node_cfbe3a3a-3506-4947-a4a9-625eaa2f00f0",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "node_6479ce47-6502-430b-a01a-0c11f102560c",
        "focus": 0,
        "gap": 1
      },
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "seed": 259235188,
      "version": 1,
      "versionNonce": 2077784285,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753556461498,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "edge_822ba8f8-9acb-4dab-ada2-ad776ea4025b",
      "x": 1420,
      "y": 0,
      "width": 101,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontSize": 16,
      "fontFamily": 3,
      "startBinding": {
        "elementId": "node_702773ea-267a-4f0d-b9ba-1150866eee66",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "node_db49a8e4-38d9-4439-9580-e9de8ea936d7",
        "focus": 0,
        "gap": 1
      },
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          101,
          0
        ]
      ],
      "seed": 1225008850,
      "version": 1,
      "versionNonce": 580045568,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753556461498,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "edge_86d0b8a3-80b6-4977-a9e2-a7f421b054ae",
      "x": 1554,
      "y": 35,
      "width": -188,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontSize": 16,
      "fontFamily": 3,
      "startBinding": {
        "elementId": "node_db49a8e4-38d9-4439-9580-e9de8ea936d7",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "node_b074b5ee-9bc9-4518-82ba-6d0c17402aa9",
        "focus": 0,
        "gap": 1
      },
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -188,
          150
        ]
      ],
      "seed": 674789652,
      "version": 1,
      "versionNonce": 888038559,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753556461498,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}