---
layout: force
---

# Basic Flow Chart Example
# This example demonstrates the key features of EDSL

# Define nodes with labels and optional styles
start[Start] {
  strokeColor: "#22c55e";
  backgroundColor: "#dcfce7";
}

input[Get User Input] {
  strokeColor: "#3b82f6";
  backgroundColor: "#dbeafe";
}

validate[Validate Input] {
  strokeColor: "#f59e0b";
  backgroundColor: "#fef3c7";
}

process[Process Data] {
  strokeColor: "#8b5cf6";
  backgroundColor: "#f3e8ff";
}

error[Show Error] {
  strokeColor: "#ef4444";
  backgroundColor: "#fee2e2";
}

success[Show Success] {
  strokeColor: "#22c55e";
  backgroundColor: "#dcfce7";
}

# Define the flow with edge labels
start -> input
input -> validate
validate -> process: Valid
validate -> error: Invalid
error -> input
process -> success