---
layout: dagre
direction: LR
nodeSpacing: 80
rankSpacing: 120
---

# CI/CD Pipeline Architecture
# DevOps pipeline with stages, tools, and deployment environments

# Developer Actions
developer[Developer] {
  shape: "ellipse";
  strokeColor: "#3b82f6";
  backgroundColor: "#dbeafe";
  width: 120;
  height: 80;
}

github[GitHub Repository] {
  shape: "rectangle";
  strokeColor: "#171717";
  backgroundColor: "#f5f5f5";
  width: 180;
  height: 70;
}

jenkins[Jenkins CI Server] {
  shape: "rectangle";
  strokeColor: "#d97706";
  backgroundColor: "#fef3c7";
  width: 170;
  height: 70;
}

buildstage[Build Stage] {
  shape: "rectangle";
  strokeColor: "#059669";
  backgroundColor: "#d1fae5";
  width: 140;
  height: 60;
}

unittest[Unit Tests] {
  shape: "diamond";
  strokeColor: "#0891b2";
  backgroundColor: "#cffafe";
  width: 120;
  height: 80;
}

dockerbuild[Docker Build] {
  shape: "rectangle";
  strokeColor: "#0ea5e9";
  backgroundColor: "#e0f2fe";
  width: 150;
  height: 60;
}

devdeploy[Deploy to Dev] {
  shape: "rectangle";
  strokeColor: "#16a34a";
  backgroundColor: "#dcfce7";
  width: 140;
  height: 60;
}

stagingdeploy[Deploy to Staging] {
  shape: "rectangle";
  strokeColor: "#ca8a04";
  backgroundColor: "#fef9c3";
  width: 160;
  height: 60;
}

proddeploy[Deploy to Production] {
  shape: "rectangle";
  strokeColor: "#059669";
  backgroundColor: "#a7f3d0";
  strokeWidth: 3;
  width: 190;
  height: 70;
}

monitoring[Monitoring] {
  shape: "rectangle";
  strokeColor: "#ea580c";
  backgroundColor: "#fed7aa";
  width: 140;
  height: 60;
}

# Main pipeline flow
developer -> github: Push Code
github -> jenkins: Webhook Trigger
jenkins -> buildstage: Start Build
buildstage -> unittest: Run Tests
unittest -> dockerbuild: Pass
dockerbuild -> devdeploy: Build Complete
devdeploy -> stagingdeploy: Auto-promote
stagingdeploy -> proddeploy: Manual Approval
proddeploy -> monitoring: Monitor