---
layout: dagre
direction: LR
nodeSpacing: 100
rankSpacing: 150
theme: light
---

# System Architecture with Analytics Pipeline
# A comprehensive system showing client, ingress, app, data layers with analytics

# Client Layer
client[client] {
  shape: "rectangle";
  strokeColor: "#374151";
  backgroundColor: "#f3f4f6";
  width: 100;
  height: 60;
}

# Client agents
agent1[agent] {
  shape: "rectangle";
  strokeColor: "#374151";
  backgroundColor: "#e5e7eb";
  width: 80;
  height: 40;
  fontSize: 14;
}

agent2[agent] {
  shape: "rectangle";
  strokeColor: "#374151";
  backgroundColor: "#e5e7eb";
  width: 80;
  height: 40;
  fontSize: 14;
}

# Ingress Layer
container "ingress layer" as ingress_layer {
  style: {
    backgroundColor: "#fef3c7";
    strokeStyle: solid;
    strokeColor: "#f59e0b";
    strokeWidth: 2;
  }
  
  nginx[nginx] {
    backgroundColor: "#fbbf24";
    strokeColor: "#f59e0b";
    width: 100;
    height: 60;
  }
}

# App Layer
container "app layer" as app_layer {
  style: {
    backgroundColor: "#e0f2fe";
    strokeStyle: solid;
    strokeColor: "#0284c7";
    strokeWidth: 2;
  }
  
  app_server[app server] {
    backgroundColor: "#60a5fa";
    strokeColor: "#2563eb";
    width: 120;
    height: 70;
  }
  
  svc1[svc] {
    backgroundColor: "#93c5fd";
    strokeColor: "#3b82f6";
    width: 80;
    height: 50;
    fontSize: 16;
  }
  
  svc2[svc] {
    backgroundColor: "#93c5fd";
    strokeColor: "#3b82f6";
    width: 80;
    height: 50;
    fontSize: 16;
  }
  
  svc3[svc] {
    backgroundColor: "#93c5fd";
    strokeColor: "#3b82f6";
    width: 80;
    height: 50;
    fontSize: 16;
  }
  
  svc4[svc] {
    backgroundColor: "#93c5fd";
    strokeColor: "#3b82f6";
    width: 80;
    height: 50;
    fontSize: 16;
  }
  
  svc5[svc] {
    backgroundColor: "#93c5fd";
    strokeColor: "#3b82f6";
    width: 80;
    height: 50;
    fontSize: 16;
  }
  
  svc6[svc] {
    backgroundColor: "#93c5fd";
    strokeColor: "#3b82f6";
    width: 80;
    height: 50;
    fontSize: 16;
  }
}

# Data/Persistent Layer
container "data/persistent layer" as data_layer {
  style: {
    backgroundColor: "#f3e8ff";
    strokeStyle: solid;
    strokeColor: "#7c3aed";
    strokeWidth: 2;
  }
  
  rdbms[RDBMS] {
    shape: "cylinder";
    backgroundColor: "#c4b5fd";
    strokeColor: "#8b5cf6";
    width: 120;
    height: 80;
  }
  
  kv_store[KV store] {
    backgroundColor: "#c4b5fd";
    strokeColor: "#8b5cf6";
    width: 120;
    height: 60;
  }
  
  msg_queue[Msg Queue] {
    backgroundColor: "#c4b5fd";
    strokeColor: "#8b5cf6";
    width: 120;
    height: 60;
  }
  
  object_storage[Object Storage] {
    backgroundColor: "#c4b5fd";
    strokeColor: "#8b5cf6";
    width: 140;
    height: 60;
  }
  
  data_warehouse[Data Warehouse] {
    shape: "cylinder";
    backgroundColor: "#c4b5fd";
    strokeColor: "#8b5cf6";
    width: 140;
    height: 80;
  }
}

# Analytics Components
analytics_api[Analytics API] {
  shape: "rectangle";
  backgroundColor: "#fde047";
  strokeColor: "#facc15";
  width: 120;
  height: 60;
}

analytics_stream[analytics stream] {
  shape: "ellipse";
  backgroundColor: "#fed7aa";
  strokeColor: "#f97316";
  width: 160;
  height: 80;
}

etl1[ETL] {
  shape: "rectangle";
  backgroundColor: "#a5f3fc";
  strokeColor: "#06b6d4";
  width: 80;
  height: 50;
}

etl2[ETL] {
  shape: "rectangle";
  backgroundColor: "#a5f3fc";
  strokeColor: "#06b6d4";
  width: 80;
  height: 50;
}

etl3[ETL] {
  shape: "rectangle";
  backgroundColor: "#a5f3fc";
  strokeColor: "#06b6d4";
  width: 80;
  height: 50;
}

collector[collector] {
  shape: "rectangle";
  backgroundColor: "#fecaca";
  strokeColor: "#ef4444";
  width: 100;
  height: 60;
}

aggregator[aggregator] {
  shape: "rectangle";
  backgroundColor: "#bfdbfe";
  strokeColor: "#3b82f6";
  width: 120;
  height: 60;
}

visualizer[visualizer] {
  shape: "rectangle";
  backgroundColor: "#d9f99d";
  strokeColor: "#84cc16";
  width: 120;
  height: 60;
}

# Consumer nodes
consumer1[consumer] {
  shape: "ellipse";
  backgroundColor: "#fef3c7";
  strokeColor: "#f59e0b";
  width: 100;
  height: 50;
  fontSize: 14;
}

consumer2[consumer] {
  shape: "ellipse";
  backgroundColor: "#fef3c7";
  strokeColor: "#f59e0b";
  width: 100;
  height: 50;
  fontSize: 14;
}

# Client connections
client -> nginx: "API";
agent1 -> nginx: "metrics";
agent2 -> nginx: "trace";
client -> analytics_api: "Analytics";

# Ingress to app layer
nginx -> app_server;

# App server to services
app_server -> svc1;
app_server -> svc2;
app_server -> svc3;
app_server -> svc4;
app_server -> svc5;
app_server -> svc6;

# Services to data layer
svc1 -> rdbms;
svc2 -> rdbms;
svc3 -> kv_store;
svc4 -> kv_store;
svc5 -> msg_queue;
svc6 -> object_storage;

# Data layer internal connections
rdbms -> data_warehouse;
kv_store -> data_warehouse;
msg_queue -> data_warehouse;
object_storage -> data_warehouse;

# Analytics pipeline
analytics_api -> analytics_stream;
consumer1 -> analytics_stream: "...";
consumer2 -> analytics_stream;

# ETL connections
consumer1 -> etl1;
consumer2 -> etl2;
analytics_stream -> etl3;

# ETL to data warehouse
etl1 -> data_warehouse;
etl2 -> data_warehouse;
etl3 -> data_warehouse;

# Analytics flow
agent1 -> collector;
agent2 -> collector;
analytics_api -> collector;
collector -> aggregator;
aggregator -> visualizer;

# Timestamp annotation
timestamp[tyr003/27/2021] {
  shape: "rectangle";
  backgroundColor: "transparent";
  strokeColor: "#6b7280";
  strokeStyle: "dashed";
  width: 140;
  height: 40;
  fontSize: 14;
}